<?php

/**
 * Update all blocks reaction configuration with additional "context_id" property.
 */
function context_update_8001() {
  foreach (Drupal::service('context.manager')->getContexts() as $context) {
    foreach ($context->getReactions() as $reaction) {
      if ($reaction instanceof Drupal\context\Plugin\ContextReaction\Blocks) {
        foreach ($reaction->getBlocks() as $block) {
          $config = $block->getConfiguration();
          if (!isset($config['context_id'])) {
            $config['context_id'] = $context->id();
            $block->setConfiguration($config);
            $context->save();
          }
        }
      }
    }
  }
}
